# MonitoringSystem

./: .gitignore  MonitoringSystem.sln  README.md
MonitoringSystem.Agent/: MonitoringSystem.Agent.csproj  Program.cs
MonitoringSystem.Api/: MonitoringSystem.Api.csproj  Program.cs  appsettings.json
MonitoringSystem.Api/Controllers/: ActivityController.cs  AuthController.cs  DevicesController.cs  RulesController.cs  UsersController.cs
MonitoringSystem.Api/DTOs/: DTOs.cs
MonitoringSystem.Api/Hubs/: ActivityHub.cs
MonitoringSystem.Api/Models/: Models.cs
MonitoringSystem.Api/Properties/: launchSettings.json
MonitoringSystem.Api/Services/: Services.cs
MonitoringSystem.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MonitoringSystem.Maui.csproj
MonitoringSystem.Maui/Converters/: Converters.cs  StringToBoolConverter.cs
MonitoringSystem.Maui/Models/: Models.cs
MonitoringSystem.Maui/Services/: ApiService.cs  StorageHelper.cs
MonitoringSystem.Maui/ViewModels/: AgentViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  DetailsViewModel.cs  DevicesViewModel.cs  LoginViewModel.cs  RulesViewModel.cs  UsersViewModel.cs
MonitoringSystem.Maui/Views/: AgentPage.xaml  AgentPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
MonitoringSystem.Web/: App.razor  MonitoringSystem.Web.csproj  Program.cs  _Imports.razor  appsettings.Network.json  appsettings.json
MonitoringSystem.Web/Pages/: Dashboard.razor  Devices.razor  Login.razor  Logs.razor  Profile.razor  Rules.razor  Stats.razor  UserDetails.razor  Users.razor  Violations.razor  _Host.cshtml  _Layout.cshtml
MonitoringSystem.Web/Properties/: launchSettings.json
MonitoringSystem.Web/Shared/: AuthCheck.razor  MainLayout.razor
MonitoringSystem.Web/wwwroot/css/: app.css  dashboard.css
