<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Windows + Android — офіційно підтримується MAUI .NET 10 -->
    <TargetFrameworks>net10.0-windows10.0.19041.0;net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>MonitoringSystem.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>XC0022;XC0025</NoWarn>
    <!-- Тільки для Windows: запуск як .exe без MSIX пакування -->
    <WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>
    <WindowsAppSDKSelfContained Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">true</WindowsAppSDKSelfContained>
    <ApplicationTitle>Monitoring System</ApplicationTitle>
    <ApplicationId>com.corporate.monitoring</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!-- Android мінімальна версія: API 21 (Android 5.0) -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0-preview.2.25165.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Копіює appsettings.json поруч з .exe при кожній збірці -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
